<!DOCTYPE html>
<html lang="en">
    </div>
    <center>
        <div class="searchbar">
            <input placeholder="          search">
        </div>
    </center>
    <div class=products>
        <div class="box">
            <img src="C:\Users\admin\Downloads\WhatsApp Image 2024-08-15 at 12.29.04_b229dc18.jpg" width="220" height="220">
            <center>
            <h2>Noise earbuds</h2>
            <hr>

                <p>full touch control , ergnomic design , 6mm drive , type c charging color black</p>
                <div class="first">
                     
                    <li>full touch control </li>
                    <li>ergnomic design </li>
                    <li> 6mm drive </li>
                   
                </div>
                <p>                                    .  </p>
                <p>Rs1290</p>
                
            </center>
        </div>

        <div class="box">
            <img src="C:\Users\admin\Downloads\Black4_600x.webp" width="220" height="220">
            <center>
            <h2>boAt Airdopes 161</h2>
            <hr>

                <p>Wireless Earbuds with Massive Playback of upto 40 Hours, IPX5 Water & Sweat Resistance, IWP Technology, Type C Interface</p>
                <p>                                    .  </p>
                <p>Rs1290</p>
                
            </center>
        </div>

        <div class="box">
            <img src="C:\Users\admin\Downloads\WhatsApp Image 2024-08-15 at 12.29.04_e1ad0a16.jpg" width="220" height="220">
            <center>
            <h2>
                zebornices 
            </h2>
            <p>zeb YOGA 9</p>
            <hr>

                <p>upto 45 hours backup, gaming mode , enc , noice cancellation, color black</p>
                <div class="first">
                     
                    <li> upto 45 hours backup</li>
                    <li>gaming mode </li>
                    <li>noice cancellation </li>
                   
                </div>
                <p>                                    .  </p>
                <p>Rs1290</p>
                
            </center>
        </div>
    </div>
    <div class="about">
        <h1>ABOUT US</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto delectus exercitationem commodi, accusamus dignissimos, veritatis enim, necessitatibus quo autem quis mollitia ipsam nulla reiciendis nisi repellat. Iusto, magni veritatis. Cupiditate quasi hic doloribus pariatur libero officia harum praesentium! Corrupti magni sit quia voluptates asperiores labore pariatur alias, perferendis mollitia? Porro, quisquam excepturi ea optio, harum iure odit ut eligendi natus unde provident suscipit quidem repudiandae a aliquam perspiciatis dolores, corrupti soluta modi maxime recusandae eius eveniet tempora aperiam. Vel expedita asperiores deserunt autem non consectetur sint, rem numquam possimus eveniet cumque molestiae perspiciatis tempore aut inventore. Alias, quibusdam? Ex, minus!</p>
    </div>
    <div class="contact">
        <h3>contact</h3>
        <p>9962045902</p>
        <p>suriya15101510@gmail.com</p>
        <p style="margin-top: 30px;font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet quia totam consequuntur assumenda. Velit esse consequatur et saepe illo quas nostrum nobis cupiditate officiis quaerat. Blanditiis, veniam ipsam id explicabo quasi, reiciendis repellendus, quod sunt distinctio laborum cum. Impedit iure similique reprehenderit, odit doloremque maxime quas voluptate aperiam quibusdam ipsam molestiae eius minima repellendus harum ut animi aspernatur ab quo non ratione id ex soluta natus provident. Culpa asperiores fugiat voluptatem sit ullam voluptatibus cupiditate impedit ratione voluptates molestias dolor earum maxime exercitationem nobis, itaque atque blanditiis totam odit. Debitis nihil at accusantium consequuntur pariatur nobis excepturi maiores alias!</p>
    </div>
</body>
</html>